{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "test-email": "ts-node test-email.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@stripe/react-stripe-js": "^4.0.0",
        "@stripe/stripe-js": "^7.9.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongoose": "^5.11.96",
        "@types/morgan": "^1.9.10",
        "@types/multer": "^2.0.0",
        "@types/node": "^20.14.0",
        "@types/node-cron": "^3.0.11",
        "@types/nodemailer": "^6.4.17",
        "axios": "^1.11.0",
        "bcryptjs": "^3.0.2",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^17.1.0",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.16.2",
        "morgan": "^1.10.1",
        "multer": "^2.0.1",
        "multer-storage-cloudinary": "^4.0.0",
        "node-cron": "^4.2.1",
        "node-fetch": "^2.7.0",
        "nodemailer": "^7.0.5",
        "sharp": "^0.34.3",
        "stripe": "^18.5.0",
        "typescript": "^5.8.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.6.13",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0"
    }
}
